spring.application.name=eureka-server
server.port=1112

eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka
#关闭自我保护机制，以确保z注册中心k可以将不可用的实例正确剔除
eureka.server.enable-self-preservation=false
