#server.port=1111

# 服务注册中心实例的主机名
#eureka.instance.hostname=localhost
# 是否向服务中心注册自己
#eureka.client.register-with-eureka=false
# 是否检索服务
#eureka.client.fetch-registry=false
# 服务注册中心的配置内容，指定服务注册中心的位置
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#关闭自我保护机制，以确保z注册中心k可以将不可用的实例正确剔除
#eureka.server.enable-self-preservation=false